<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".viewmodel.Search" android:id="@+id/frameLayout2">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Search Artists (last.fm)"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:id="@+id/input_artist_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/frag_placehoder"/>
    <FrameLayout
            android:layout_width="415dp"
            android:layout_height="565dp"
            android:id="@+id/frag_placehoder" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/input_artist_search">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>